<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sentiment Analyzer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    body {
      background: linear-gradient(to right, #ffecd2, #fcb69f);
      font-family: 'Arial', sans-serif;
    }

    .container {
      background-color: #ffffffd9;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .header {
      background-color: #e05543;
      color: white;
      padding: 20px;
      border-radius: 10px;
    }

    .header p {
      font-size: 2.5rem;
      font-weight: bold;
      margin: 0;
    }

    .btn-success {
      background-color: #28a745;
      border-color: #28a745;
      transition: background-color 0.3s, transform 0.3s;
    }

    .btn-success:hover {
      background-color: #218838;
      transform: scale(1.05);
    }

    .info {
      background-color: #f8f9fa;
      padding: 10px;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div class="container mt-5">
    <div class="header text-center">
      <p>SENTIMENT ANALYZER</p>
    </div>
    <div class="mt-4">
      <form method="POST" action="{{ url_for('analyze_sentiment') }}">
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label"><b>Enter Review/Comment to determine its
              Sentiment:</b></label>
          <textarea class="form-control" placeholder="Enter your text here..." id="comment" name="comment"
            rows="5"></textarea>
        </div>
        <div class="info">
          <span id="wordcount">0</span> Words and <span id="charcount">0</span> Characters
        </div><br>
        <button type="submit" class="btn btn-success btn-block">Analyze</button>
      </form>
    </div>

    {% if sentiment is defined %}
    <div class="mt-4">
      {% if sentiment == 2 %}
      <div class="alert alert-success" role="alert">Positive comment!</div>
      {% elif sentiment == 0 %}
      <div class="alert alert-danger" role="alert">Negative comment!</div>
      {% else %}
      <div class="alert alert-warning" role="alert">Neutral comment!</div>
      {% endif %}
    </div>
    {% endif %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="index.js"></script>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var textbox = document.getElementById("comment");
      var charcount = document.getElementById("charcount");
      var wordcount = document.getElementById("wordcount");

      textbox.addEventListener("input", function () {
        var text = textbox.value.trim();
        charcount.innerText = text.length;
        wordcount.innerText = text.split(/\s+/).filter(function (word) {
          return word.length > 0;
        }).length;
      });
    });
  </script>
</body>

</html>